<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset='utf-8'>
		<title>Neighborhood Map</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
		<link rel="stylesheet" href="css/mapstyle.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
 	<body>
 		<div>
 			<ul id='slide-out' class='side-nav fixed'>
				<h1 id='title'>Tampa Favorites</h1>
				<ul class='collection' data-bind='foreach: markers'>
					<li><a class='collection-item waves-effect btn' data-bind='text: title, visible: show,
					click: $parent.select'></a></li>
					</ul>
				<!--Materialize drop-down filter-->
				<a class='dropdown-button waves-effect btn' data-beloworigin='true' href='#' data-activates='dropdown1'>Filter</a>
				<ul id='dropdown1' class='dropdown-content'>	
					<li><a data-bind='click: addAll'>All</a></li>
					<li class="divider"></li>
					<li><a data-bind='click: filterDrinks'>Drinks</a></li>
					<li class="divider"></li>
					<li><a data-bind='click: filterFood'>Food</a></li>
					<li class="divider"></li>
					<li><a data-bind='click: filterBreweries'>Breweries</a></li>
				</ul>
				<div id='yelp_error' data-bind='text: yelp_error'></div>
			</ul>
			<a href="#" id='hamburger' data-activates="slide-out" class="button-collapse"><i class="medium material-icons">menu</i></a>
			<div class='row'>
				<main class='col s12' id='map'></main>
 			</div>
 		</div>
 		<!--JQuery-->
 		<script src="bower_components/jquery/dist/jquery.min.js"></script>

 		<!--Materialize-->
 		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

	    <!--Bower Libraries-->	    

	    <script src= 'bower_components/knockout/knockout.js'></script>
	    <script src= 'bower_components/oauth-signature/dist/oauth-signature.min.js'></script>

	    <!--Local project files-->
	    <script src= 'js/mapapp.js'></script>


	    <!--Google Map seperated from ViewModel-->
 		<script>
 			// Taken from google maps course from Udacity
	 		var map, infowindow;

			function initMap() {
			    // Create a styles array to use with the map.
			    // Constructor creates a new map - only center and zoom are required.
			    map = new google.maps.Map(document.getElementById('map'), {
			        center: {
			            lat: 28.006234,
			            lng: -82.450894
			        },
			        zoom: 14,
			        mapTypeControl: false
			    });

			    infowindow = new google.maps.InfoWindow();
			    // Tried putting this in app.js but but received and error in console.
			    ko.applyBindings(new ViewModel());
			}
			    function maperror() {
			    	window.alert('Google Maps could not be loaded.');
			}
 		</script>
	    
	    <!--APIs-->
	    <script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyAGCJ6NHmz7c9DRnbI8LzE5xi6jnrRw-Xw&callback=initMap"onerror='maperror()'></script>
	</body>
</html>
